steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--build-arg"
      - "VITE_REACT_APP_TEST_1=fromCloudbuildYaml"
      - "-t"
      - "gcr.io/$PROJECT_ID/gh-actions-frontend-test:1926"
      - "."
images:
  - "gcr.io/$PROJECT_ID/gh-actions-frontend-test:1926"
